# Management

./: pom.xml
src/main/java/com/management/action/: UserAction.java
src/main/java/com/management/dao/: UserDao.java
src/main/java/com/management/dao/impl/: UserDaoImpl.java
src/main/java/com/management/entity/: Authority.java  Role.java  User.java
src/main/java/com/management/service/: UserService.java
src/main/java/com/management/service/impl/: UserServiceImpl.java
src/main/java/test/com/management/: RoleTest.java  UserTest.java
src/main/resources/: druid.properties  spring.xml  struts.xml
src/main/webapp/: index.jsp  login.jsp  success.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: error-404.jsp  error-500.jsp
