druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://rm-bp1910d7cf2h7rsb1do.mysql.rds.aliyuncs.com:3306/management?useSSL=true&characterEncoding=UTF-8
druid.username=root
druid.password=Xie123456